NAME	HARD	PRICE	REQLVL	FORHEAD	TYPE
Body	3	0	0	0	1
Monk robe	5	7	1	0	1
Beggar pro vest	6	20	1	0	1
Padded beggar vest	7	28	1	0	2
Dirt cheap gambenson	10	39	2	0	1
Reinforced coat	11	46	2	0	2
Rookie coat	13	63	3	0	1
Rusty hauberk	15	79	3	0	2
Wood padded hunter's vest	14	86	4	0	2
Tabard	17	99	4	0	1
Old cuirass	9	118	4	0	3
Footman plain coat	18	125	5	0	1
Harbingers's plates	20	138	5	0	3
Full-torso hauberk	22	147	6	0	2
Supercilious raiment	21	160	6	0	1
Knight's plates	24	179	7	0	3
Noble's clog armor	25	192	7	0	2
Decorated armor	27	218	8	0	3
Leather relief	26	229	8	0	2
Mantle the second	27	249	9	0	1
Icarus's gate	28	273	9	0	2
Courage	29	292	10	0	1
Cow's carcass	31	309	10	0	2
Ironclad	33	320	10	0	3
Ultimate Champion's Discipline	50	1200	20	0	3
--	
Head	1	0	0	1	1
Peasant hat	3	5	1	1	1
Rigid top hat	4	14	1	1	2
Fancy sun hat	5	20	2	1	1
Bonnet	6	28	2	1	1
Wood padded hunter's fedora	8	39	3	1	2
Rusty hounskull	9	60	3	1	3
Scribe' hood	9	79	4	1	1
Iron skullcap	11	88	4	1	2
Viking's helm	12	103	5	1	3
Harbinger's beetle horns	13	120	5	1	2
Trooper's headpiece	15	138	6	1	2
Gilded tophat	13	154	6	1	1
Frogmouth helmet	16	173	7	1	3
Wooden cylinder crown	15	192	7	1	2
Unicorn crest	17	212	8	1	3
Gilded turban	16	231	8	1	1
Sacred fedora	17	256	9	1	1
Freedom wreaths	18	275	9	1	2
Horn's thorns	18	289	10	1	1
Aries	19	300	10	1	2
Idea	20	312	10	1	3
Ultimate Champion's Dream's	40	1000	20	1	3
------------------------------------------------